<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAhBAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>WaveEdit.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CChildFrame" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQAAAAAAACgBAgAAAgBAAAkAAEAAAAAEAAAA=</HashCode>
      <FileName>ChildFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQAAAAAAACgBAiAAAgDAAAgAAEAAAAIAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWaveEditApp" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAgBAAAAAAAAAAAQAAAABCAAAAAA=</HashCode>
      <FileName>WaveEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWaveEditDoc" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAARAAAAAAACgBAgRAAADAgAgEAEAmAAAAAAAA=</HashCode>
      <FileName>WaveEditDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWaveEditView" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABAAIAAGgFAgABCgBAAAgAAEUkIACAYAQA=</HashCode>
      <FileName>WaveEditView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveFile" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACEDgAAAABDgAAQACIKCQEABAAAAIAAEABDA=</HashCode>
      <FileName>WaveFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WaveHeader" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQIAAQAAAAAAAgAAAAACAACAAAAAAAgAQAQAACAACA=</HashCode>
      <FileName>WaveFile.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>